/* >->->->->->->->->-> Home page Start >->->->->->->->->-> */
.header_user_active, .help_active {
    z-index: 3;
}
/* <-<-<-<-<-<-<-<-<-< header left end <-<-<-<-<-<-<-<-<-< */

/* >->->->->->->->->-> Wrapping Start >->->->->->->->->-> */
.wrapping {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 49px);
    border-radius: 10px 0 0;
    background-color: var(--body-color-light);
    width: 100%;
}
.wrapping::-webkit-scrollbar{
    width: 0;
}
.wrapping svg {
    cursor: pointer;
}
.overlay::after {
    z-index: 2;
}

/* >->->->->->->->->-> Home Start >->->->->->->->->-> */
.home {
    position: relative;
    z-index: 1;
    background-image: url('../image/home1.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    padding: 25px 0 0 25px;
    height: calc(100vh - 110px);
}
.home::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(100deg, #000000, #55555533);
    z-index: -2;
}
.home:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 250px;
    left: 0;
    bottom: 0;
    z-index: 0;
    background-image: linear-gradient(transparent, var(--body-color-light));
}
.home p{
    color: #dadada;
}
.home_text h1 {
    padding: 10px 0;
}
.home_btn {
    padding: 10px 15px;
    background-image: linear-gradient(50deg, #0000009d, #777777);
    display: inline-block;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}
.home_cards {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    width: 100%;
}
.home_cards::-webkit-scrollbar {
    width: 0;
}
.home_cards .card {
    position: relative;
    cursor: pointer;
}
.home_card_text {
    width: 215px;
    height: 121px;
    border-radius: 10px;
    border: 3px solid transparent;
    overflow: hidden;
    transition: 0.6s;
}
.home_card_text:hover {
    border: 3px solid #006499;
}
.home_card_text img {
    width: 250px;
    transition: 0.5s;
}
.home_card_text:hover img {
    width: 215px;
}
.home_cards h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .7s;
}
.home_card_text:hover  h4{
    opacity: 1;
}
.home_NP svg, .home_NP svg {
    background-color: #d6d6d6;
    height: 40px;
    margin: 0 10px;
    color: var(--text-color);
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s;
}
.home_card_data:hover .home_NP svg {
    opacity: 1;
}
.home_card_data {
    position: relative;
}
.home_NP {
    position: absolute;
    top: 50%;
    transform: translate(0 , -50%);
}
.home_card_data #left {
    left: 0;
}
.home_card_data #right {
    right: 0;
}
/* <-<-<-<-<-<-<-<-<-< home end <-<-<-<-<-<-<-<-<-< */

/* >->->->->->->->->-> Apps Start >->->->->->->->->-> */
.apps {
    color: var(--text-color);
    padding: 30px;
    max-width: 1200px;
}
.apps h2 {
    margin: 40px 0 15px;
}

/* >->->->->->->->->-> Free/paid App Store Start >->->->->->->->->-> */
.free_app_store, .paid_app_store {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.app_card {
    background-color: var(--bg-primary-color);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    line-height: 1.5;
    cursor: pointer;
    border: 1px solid #EAEAEA;
}
.app_card:hover{
    box-shadow: 0 2px 5px #e1e1e1;
}
.app_data {
    transition: .3s;
}
.app_data:hover {
    margin-top: -2px;
    margin-bottom: 2px;
}
.app_card img {
    max-width: 80px;
}
.app_dtl .free {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #ebebebf6;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.paid_app .app_card p {
    font-size: 12px;
    background-color: var(--body-color-light);
    display: inline-block;
    padding: 1px 8px;
    border-radius: 5px;
}
/* <-<-<-<-<-<-<-<-<-< Free/paid app store end <-<-<-<-<-<-<-<-<-< */

/* >->->->->->->->->-> Paid App Store Start >->->->->->->->->-> */
.paid_app_store {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.paid_app_store .app_card {
    flex-direction: column;
    padding: 15px 0px;
}
.paid_app_store .app_card img {
    max-width: 100px;
}
.paid_app .app_star{
    padding: 10px 0 25px;
}
.app_star svg {
    width: 13px;
}
/* <-<-<-<-<-<-<-<-<-< apps end <-<-<-<-<-<-<-<-<-< */
/* <-<-<-<-<-<-<-<-<-< wrapping end <-<-<-<-<-<-<-<-<-< */
/* <-<-<-<-<-<-<-<-<-< home page end <-<-<-<-<-<-<-<-<-< */

/* >->->->->->->->->-> Responsive Start >->->->->->->->->-> */
@media screen and (max-width: 992px) {
    /* apps */
    .free_app_store{
        grid-template-columns: 1fr 1fr;
    }
    .paid_app_store {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 768px) {
    /* apps */
    .paid_app_store {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }
    .free_app_store{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 576px) {
    /* apps */
    .apps {
        padding: 10px;
    }
    .paid_app_store {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}
@media screen and (max-width: 400px) {
    /* app card */
    .free_app_store .app_card img {
        display: none;
    }
}

@media screen and (max-height: 460px) {
    /* home_text */
    .home_text {
        display: none;
    }
}
/* <-<-<-<-<-<-<-<-<-< responsive end <-<-<-<-<-<-<-<-<-< */